# DATABASE
DB=
DBHOST=

# API
PORT=

# JWT
PRIVATE_KEY=

# AWS
AWS_REGION=
AWS_SNS_SENDERID=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# SMTP
SMTP_PORT=
SMTP_PASS=
SMTP_HOST=
SMTP_USER=

# EMAIL SETUP
CONTACTUS_EMAIL=
FROM_EMAIL=

# LOG
SHOW_LOG=
NODE_ENV=
TIMEZONE=